FETCH
const corpoTabela = document.getElementById("corpo-tabela");
function receberDados() {
  const url = "http://10.0.3.132:1313/listar-alunos";

  fetch(url, {
    headers: {
      Accept: "application/json",
      "Content-Type": "application/json",
    },
    method: "GET",
  })
    .then((resultado) => {
      return resultado.json();
    })
    .then((dados) => {
        console.log(dados)
        corpoTabela.innerHTML = ''
      for (var num = 0; num < dados.length; num++) {
        const criaLinha = document.createElement("tr");

        criaLinha.innerHTML = `
<tr>
            <th scope="row">${dados[num].id}1</th>
            <td>${dados[num].nome}</td>
            <td>${dados[num].telefone}</td>
            <td>${dados[num].email}</td>
            <td>${dados[num].turma}</td>
          </tr>

`;
        corpoTabela.appendChild(criaLinha);

      }
    });
}

----------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<body>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">NOME</th>
            <th scope="col">TELEFONE</th>
            <th scope="col">E-MAIL</th>
            <th scope="col">TURMA</th>
          </tr>
        </thead>
        <tbody id="corpo-tabela">
        </tbody>
      </table>

   
  <input type="button" value="pegar dados" onclick="receberDados()">
<script src="fetch.js"></script>
</body>
</html>

